interface=wlan0_ap
bridge=br1

# Driver interface type (hostap/wired/none/nl80211/bsd)
driver=nl80211

#======================================= 信道配置 =======================================
# Country code (ISO/IEC 3166-1)
country_code=CN
# Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz)
hw_mode=g
# Channel number
channel=7
# Maximum number of stations allowed
max_num_sta=5

# Uncomment and modify the following section if your device supports 802.11n
## Enable 802.11n support
#ieee80211n=1
## QoS support
#wmm_enabled=1
## Use "iw list" to show device capabilities and modify ht_capab accordingly
#ht_capab=[HT40+][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40]

#======================================= AP 配置 =======================================
# 这里填写你的 vAP 名称 SSID to be used in IEEE 802.11 management frames
ssid=self_kvm_AP
# Bit field: 1=wpa, 2=wep, 3=both
auth_algs=1
# Bit field: bit0 = WPA, bit1 = WPA2
wpa=2
# Set of accepted cipher suites; disabling insecure TKIP
wpa_pairwise=CCMP
# Set of accepted key management algorithms
wpa_key_mgmt=WPA-PSK
# 这里填写你的 vAP 密码
wpa_passphrase=Somepassphrase

#======================================= 日志配置 =======================================
# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=2